<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basic ProseMirror Editor Suggestions Demo</title>
    <style>
        body {
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 800px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        #editor {
            background: white;
            color: black;
            background-clip: padding-box;
            border-radius: 4px;
            border: 2px solid rgba(0, 0, 0, 0.2);
            padding: 5px 0;
            margin-bottom: 23px;        
        }

        .ProseMirror {
            white-space: pre-wrap;
            max-width: 800px;
            min-height: 200px;
            padding: 10px;
            text-align: left;
        }

        /* Add some spacing between menu items */
        .ProseMirror-menubar {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            position: relative;
            min-height: 1em;
            color: #666;
            padding: 1px 6px;
            top: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid silver;
            background: white;
            z-index: 10;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow: visible;
        }

        .ProseMirror-menu-dropdown, .ProseMirror-menu-dropdown-menu {
            font-size: 90%;
            white-space: nowrap;
        }

        .ProseMirror-menu-dropdown {
            cursor: pointer;
            position: relative;
            padding-right: 15px !important;
        }

        .ProseMirror-menu-dropdown-wrap {
            padding: 1px 0 1px 4px;
            display: inline-block;
            position: relative;
        }

        .ProseMirror-menu {
            margin: 0 -4px;
            line-height: 1;
        }

        .ProseMirror-menuitem .ProseMirror-menu-active {
            background-color: rgb(0, 255, 0, .2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Basic Prosemirror Suggestion Mode Example</h1>
        
        <p>This example of <a href="https://github.com/davefowler/prosemirror-suggestion-mode">prosemirror-suggestion-mode</a>
             with the <a href="https://prosemirror.net/examples/basic/">basic prosemirror example editor</a> using the official example-setup package.  
             It shows how suggestion mode works with and across ProseMirror features such as markup and menuBars.
        </p>

       

        <div id="editor" class="editor">
            <!-- Editor will be initialized here -->
        </div>

        <p>You can see that edits work across different markup and hover menus for accepting and rejecting each suggestion are displayed on hover over adjacent changes.  Three buttons are added to the toolbar:
            <ul>
                <li>A toggle for enabling/disabling suggestion mode</li>
                <li>A button to accept all suggestions</li>
                <li>A button to reject all suggestions</li>
            </ul>                     
        </p>
        <p>
            <a href="/">See other examples</a> or <a href="https://github.com/davefowler/prosemirror-suggestion-mode">view the code and docs on github</a>
        </p>
    </div>
    <script src="./basic.js"></script>
</body>
</html>
