<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ProseMirror Suggestions Demo</title>
    <style>
        body {
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 800px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }

        .ProseMirror {
            white-space: pre-wrap;
            background: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 20px auto;
            max-width: 800px;
            min-height: 200px;
            padding: 10px;
            text-align: left;
        }
        .controls {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <p>This is a demo of using a function to apply suggestions from text with the applySuggestion command.</p>
    <div class="container">
        <h1>Simple Prosemirror Suggestion Mode Example</h1>

        <p>This is an example of <a href="https://github.com/davefowler/prosemirror-suggestion-mode">prosemirror-suggestion-mode</a> in a bare bones prosmeirror example.  It is for only plain text and no toolbar.  For an example with a more enhanced editor see the <a href="/basic/index.html">basic example</a>.</p>
        <div class="controls">
            <label>
            <input type="checkbox" id="toggleSuggestionMode" checked> Suggest/edit mode
        </label>
        
        <!-- Buttons to accept/reject all suggestions -->
        <button id="acceptAllSuggestions" class="suggestion-accept">Accept All</button>
        <button id="rejectAllSuggestions" class="suggestion-reject">Reject All</button>
        </div>
        <div id="editor" class="editor"></div>
        <p>
            <a href="/">See other examples</a> or <a href="https://github.com/davefowler/prosemirror-suggestion-mode">view the code and docs on github</a>
        </p>

    </div>
    <script src="./simple.js"></script>

</body>
</html>
